In [2]:
pip install openpyxl mlxtend pandas numpy

Requirement already satisfied: openpyxl in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (3.1.5)
Requirement already satisfied: mlxtend in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (0.23.4)
Requirement already satisfied: pandas in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (2.2.3)
Requirement already satisfied: numpy in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (2.2.2)
Requirement already satisfied: et-xmlfile in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from openpyxl) (2.0.0)
Requirement already satisfied: scipy>=1.2.1 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from mlxtend) (1.15.1)
Requirement already satisfied: scikit-learn>=1.3.1 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from mlxtend) (1.6.1)
Requirement already satisfied: matplotlib>=3.0.0 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from mlxtend) (3.10.0)
Requirement already satisfied: joblib>=0.13.2 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from pandas) (2025.1)
Requirement already satisfied: contourpy>=1.0.1 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from matplotlib>=3.0.0->mlxtend) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from matplotlib>=3.0.0->mlxtend) (4.55.8)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from matplotlib>=3.0.0->mlxtend) (24.2)
Requirement already satisfied: pillow>=8 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from matplotlib>=3.0.0->mlxtend) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from matplotlib>=3.0.0->mlxtend) (3.2.1)
Requirement already satisfied: six>=1.5 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/lib/python3.13/site-packages (from scikit-learn>=1.3.1->mlxtend) (3.5.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: /opt/homebrew/Cellar/jupyterlab/4.3.4_1/libexec/bin/python -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

# 1 Apriori and Association Rule Mining (8 points)

### 1.

In [3]:
import pandas as pd

df = pd.read_excel("./Data/Online Retail.xlsx")

In [4]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

### 2.

In [5]:
df.shape

(541909, 8)

In [6]:
#a)
df.dropna(subset=["CustomerID", "StockCode"], inplace=True)

In [7]:
df.shape

(406829, 8)

In [8]:
#b)
df = df[df["Quantity"] > 0]

In [9]:
df.shape

(397924, 8)

In [10]:
#c)
df = df[~df["StockCode"].isin(["BANK CHARGES", "C2", "DOT", "M", "PADS", "POST"])]

In [11]:
df.shape

(396370, 8)

### 3.

In [12]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [13]:
df["StockCode"].apply(type).value_counts()

StockCode
<class 'int'>    363119
<class 'str'>     33251
Name: count, dtype: int64

In [14]:
df["StockCode"].dtype

dtype('O')

In [15]:
df["StockCode"] = df["StockCode"].apply(lambda x: str(x))

In [16]:
#a)
#remove the duplicates beforehand
transactional_df = df[["InvoiceNo", "StockCode"]]
transactional_df.drop_duplicates(inplace=True)

/var/folders/63/ckwjz4351_79nchwbkwx2zth0000gp/T/ipykernel_38453/2972406485.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactional_df.drop_duplicates(inplace=True)

In [17]:
transactional_df = df.groupby("InvoiceNo", axis=0)["StockCode"].apply(lambda x: str(list(x)))

/var/folders/63/ckwjz4351_79nchwbkwx2zth0000gp/T/ipykernel_38453/2979542297.py:1: FutureWarning: The 'axis' keyword in DataFrame.groupby is deprecated and will be removed in a future version.
  transactional_df = df.groupby("InvoiceNo", axis=0)["StockCode"].apply(lambda x: str(list(x)))

In [18]:
transactional_df = transactional_df.to_frame()

In [19]:
transactional_df

                                                   StockCode
InvoiceNo
536365     ['85123A', '71053', '84406B', '84029G', '84029...
536366                                    ['22633', '22632']
536367     ['84879', '22745', '22748', '22749', '22310', ...
536368                  ['22960', '22913', '22912', '22914']
536369                                             ['21756']
...                                                      ...
581583                                    ['20725', '85038']
581584                                    ['20832', '85038']
581585     ['22481', '22915', '22178', '22460', '84832', ...
581586                  ['22061', '23275', '21217', '20685']
581587     ['22631', '22556', '22555', '22728', '22727', ...

[18405 rows x 1 columns]

In [20]:
#b)
#uniqueness for both conditions already guaranteed
#duplicates for each invoiceno dropped in a)
#groupby in a automatically insurances no duplicate invoiceno since grouping them together is the exact definition of the groupby function

In [21]:
transactional_df["StockCode"]

InvoiceNo
536365    ['85123A', '71053', '84406B', '84029G', '84029...
536366                                   ['22633', '22632']
536367    ['84879', '22745', '22748', '22749', '22310', ...
536368                 ['22960', '22913', '22912', '22914']
536369                                            ['21756']
                                ...
581583                                   ['20725', '85038']
581584                                   ['20832', '85038']
581585    ['22481', '22915', '22178', '22460', '84832', ...
581586                 ['22061', '23275', '21217', '20685']
581587    ['22631', '22556', '22555', '22728', '22727', ...
Name: StockCode, Length: 18405, dtype: object

In [ ]:
import ast
#ensures that it is processed properly
transactional_df["StockCode"] = transactional_df["StockCode"].apply(ast.literal_eval)

In [ ]:
#c)
from sklearn.preprocessing import MultiLabelBinarizer

mlb = MultiLabelBinarizer()

mlb_df = pd.DataFrame(mlb.fit_transform(transactional_df["StockCode"]), columns=mlb.classes_, index=transactional_df.index)

In [24]:
mlb_df

,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,11001,...,90214O,90214P,90214R,90214S,90214T,90214U,90214V,90214W,90214Y,90214Z
InvoiceNo,,,,,,,,,,,,,,,,,,,,,
536365,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536366,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536368,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536369,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581583,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581584,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581585,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581586,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581587,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
mlb_df.columns

Index(['10002', '10080', '10120', '10123C', '10124A', '10124G', '10125',
       '10133', '10135', '11001',
       ...
       '90214O', '90214P', '90214R', '90214S', '90214T', '90214U', '90214V',
       '90214W', '90214Y', '90214Z'],
      dtype='object', length=3659)

In [26]:
transactional_df = pd.concat([transactional_df.drop("StockCode", axis=1), mlb_df], axis=1)

In [27]:
transactional_df

,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,11001,...,90214O,90214P,90214R,90214S,90214T,90214U,90214V,90214W,90214Y,90214Z
InvoiceNo,,,,,,,,,,,,,,,,,,,,,
536365,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536366,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536368,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536369,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581583,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581584,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581585,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581586,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581587,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 4.

In [ ]:
#a)
#columns aka items go in "order" starting from number 1 to number 9 at the end. see how the first columns above are 1s and the last columns are 9s

In [29]:
transactional_df.columns

Index(['10002', '10080', '10120', '10123C', '10124A', '10124G', '10125',
       '10133', '10135', '11001',
       ...
       '90214O', '90214P', '90214R', '90214S', '90214T', '90214U', '90214V',
       '90214W', '90214Y', '90214Z'],
      dtype='object', length=3659)

In [30]:
transactional_df

,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,11001,...,90214O,90214P,90214R,90214S,90214T,90214U,90214V,90214W,90214Y,90214Z
InvoiceNo,,,,,,,,,,,,,,,,,,,,,
536365,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536366,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536367,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536368,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
536369,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581583,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581584,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581585,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581586,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581587,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
#my personal apriori algorithm

import numpy as np

#create subsets for pruning
def create_subsets(itemset, k):
    subsets = []

    #use bitmasking to save time and not have to use higher time complexity
    for bitmask in range(1 << len(itemset)):
        if bin(bitmask).count("1") == k:
            s = tuple(itemset[i] for i in range(len(itemset)) if bitmask & (1 << i))
            subsets.append(s)

    return subsets 

#self joining
def self_join(t1, t2):
    t1 = sorted(t1)
    t2 = sorted(t2)

    if t1[:-1] == t2[:-1]:
        return tuple(sorted(t1 + [t2[-1]]))

    return None #otherwise we can't merge so return none

#we are assuming that we are using a count support value in tbhis apriori implementation
def apriori_algorithm(df, minsup): 
    k = 0 #represents k = 1 (but we are using array indexing)

    temp = [tuple([col]) for col in df.columns]
    candidate_frequency = [{t : 0 for t in temp}, {}]
    l_frequent_itemsets = [[]]

    while len(candidate_frequency[k]) > 0:
        for key in candidate_frequency[k]:
            candidate_frequency[k][key] = np.sum(df[list(key)].all(axis=1))
        
        l_frequent_itemsets[k] = [itemset for itemset, frequency in candidate_frequency[k].items() if frequency > minsup]

        #generate candidates Ck+1

        candidates = set()
        #self-joining
        for i in range(len(l_frequent_itemsets[k])):
            for y in range(i+1, len(l_frequent_itemsets[k])):
                self_joined = self_join(l_frequent_itemsets[k][i], l_frequent_itemsets[k][y]) 
                if(self_joined is not None):
                        candidates.add(self_joined)

        #pruning
        if k > 2:
            for c in candidates:
                subsets = create_subsets(c, k)
                freq = True

                for subset in subsets:
                    if subset not in l_frequent_itemsets[k]:
                        freq = False
                        break
                if freq:
                    candidate_frequency[k+1][c] = 0

        k += 1

        candidate_frequency.append({})
        l_frequent_itemsets.append([])

    return l_frequent_itemsets[:-1]

a = apriori_algorithm(transactional_df, 0.02)
len(a)

1

In [32]:
#b)
#use mlxtend algorithm to save time

from mlxtend.frequent_patterns import apriori, association_rules

bool_transactional_df = transactional_df.astype(bool).copy()
ap = apriori(bool_transactional_df, min_support=0.02)

ap["length"] = ap["itemsets"].apply(lambda x: len(x))
print("Number itemsets for each k:")
print(ap["length"].value_counts())

Number itemsets for each k:
length
1    208
2     41
3      1
Name: count, dtype: int64

### 5.

In [33]:
#a)
a_rules = association_rules(ap,min_threshold=0.5)

In [34]:
#b)

print(a_rules.sort_values(by="confidence", ascending=False))
print("total # rules:", len(a_rules))

     antecedents   consequents  antecedent support  consequent support  \
29  (1548, 1549)        (1547)            0.023689            0.037544
27  (1547, 1548)        (1549)            0.024993            0.042543
13        (1548)        (1547)            0.030209            0.037544
16        (1548)        (1549)            0.030209            0.042543
14        (1547)        (1549)            0.037544            0.042543
22        (2118)        (2119)            0.034501            0.041076
28  (1547, 1549)        (1548)            0.029394            0.030209
31        (1548)  (1547, 1549)            0.030209            0.029394
15        (1549)        (1547)            0.042543            0.037544
11        (1483)        (1482)            0.033469            0.038250
2          (753)        (3233)            0.036892            0.107471
19        (1575)        (1576)            0.042869            0.047650
12        (1547)        (1548)            0.037544            0.030209
4         (1752)         (985)            0.037870            0.053246
20        (1577)        (1576)            0.033306            0.047650
26        (3221)        (3219)            0.035534            0.086933
5         (1257)        (3219)            0.047324            0.086933
23        (2119)        (2118)            0.041076            0.034501
18        (1576)        (1575)            0.047650            0.042869
10        (1482)        (1483)            0.038250            0.033469
25        (2772)        (2768)            0.044064            0.047596
30        (1547)  (1548, 1549)            0.037544            0.023689
1         (1255)         (170)            0.050584            0.070035
3          (888)        (3219)            0.042054            0.086933
17        (1549)        (1548)            0.042543            0.030209
21        (2032)        (2033)            0.041945            0.058680
7         (1547)        (1288)            0.037544            0.092584
8         (1549)        (1288)            0.042543            0.092584
24        (2768)        (2772)            0.047596            0.044064
0          (171)         (170)            0.044553            0.070035
9         (1332)        (1331)            0.043521            0.052214
6         (1276)        (3219)            0.042923            0.086933

     support  confidence       lift  representativity  leverage  conviction  \
29  0.021190    0.894495  23.825164               1.0  0.020301    9.122408
27  0.021190    0.847826  19.928786               1.0  0.020127    6.291862
13  0.024993    0.827338  22.036408               1.0  0.023859    5.574223
16  0.023689    0.784173  18.432564               1.0  0.022404    4.436218
14  0.029394    0.782923  18.403197               1.0  0.027797    4.410686
22  0.025156    0.729134  17.750937               1.0  0.023739    3.540214
28  0.021190    0.720887  23.863183               1.0  0.020302    3.474549
31  0.021190    0.701439  23.863183               1.0  0.020302    3.250945
15  0.029394    0.690932  18.403197               1.0  0.027797    3.114062
11  0.023037    0.688312  17.994853               1.0  0.021757    3.085613
2   0.024830    0.673049   6.262619               1.0  0.020865    2.729853
19  0.028797    0.671736  14.097273               1.0  0.026754    2.901174
12  0.024993    0.665702  22.036408               1.0  0.023859    2.900976
4   0.024504    0.647059  12.152161               1.0  0.022488    2.682469
20  0.021516    0.646003  13.557229               1.0  0.019929    2.690279
26  0.022494    0.633028   7.281795               1.0  0.019405    2.488108
5   0.029666    0.626866   7.210914               1.0  0.025552    2.447020
23  0.025156    0.612434  17.750937               1.0  0.023739    2.491184
18  0.028797    0.604333  14.097273               1.0  0.026754    2.419032
10  0.023037    0.602273  17.994853               1.0  0.021757    2.430135
25  0.025428    0.577065  12.124301               1.0  0.023331    2.251895
30  0.021190    0.564399  23.825164               1.0  0.020301    2.241298
1   0.028416    0.561762   8.021118               1.0  0.024874    2.122052
3   0.023581    0.560724   6.450073               1.0  0.019925    2.078570
17  0.023689    0.556833  18.432564               1.0  0.022404    2.188318
21  0.023255    0.554404   9.447971               1.0  0.020793    2.112498
7   0.020321    0.541245   5.846013               1.0  0.016845    1.977996
8   0.022820    0.536398   5.793670               1.0  0.018881    1.957320
24  0.025428    0.534247  12.124301               1.0  0.023331    2.052451
0   0.023526    0.528049   7.539750               1.0  0.020406    1.970468
9   0.022114    0.508115   9.731378               1.0  0.019841    1.926844
6   0.021516    0.501266   5.766123               1.0  0.017784    1.830769

    zhangs_metric   jaccard  certainty  kulczynski
29       0.981273  0.529172   0.890380    0.729447
27       0.974169  0.457210   0.841065    0.672955
13       0.984357  0.584498   0.820603    0.746520
16       0.975208  0.482835   0.774583    0.670503
14       0.982551  0.579850   0.773278    0.736928
22       0.977386  0.498922   0.717531    0.670784
28       0.987110  0.551627   0.712193    0.711163
31       0.987939  0.551627   0.692397    0.711163
15       0.987680  0.579850   0.678876    0.736928
11       0.977132  0.473214   0.675915    0.645292
2        0.872511  0.207727   0.633680    0.452045
19       0.970676  0.466549   0.655312    0.638035
12       0.991859  0.584498   0.655288    0.746520
4        0.953832  0.367863   0.627209    0.553631
20       0.958151  0.361974   0.628291    0.548771
26       0.894455  0.225000   0.598088    0.445889
5        0.904107  0.283636   0.591340    0.484058
23       0.984087  0.498922   0.598584    0.670784
18       0.975549  0.466549   0.586611    0.638035
10       0.981990  0.473214   0.588500    0.645292
25       0.959814  0.383921   0.555929    0.555656
30       0.995399  0.529172   0.553830    0.729447
1        0.921966  0.308191   0.528758    0.483751
3        0.882057  0.223711   0.518900    0.415987
17       0.987771  0.482835   0.543028    0.670503
21       0.933305  0.300562   0.526627    0.475350
7        0.861279  0.185057   0.494438    0.380364
8        0.864162  0.203193   0.489097    0.391439
24       0.963374  0.383921   0.512778    0.555656
0        0.907816  0.258353   0.492506    0.431984
9        0.938065  0.300369   0.481017    0.465816
6        0.863644  0.198596   0.453781    0.374383
total # rules: 32

In [35]:
print("Top 5 rules: \n", a_rules.head(5))

Top 5 rules:
   antecedents consequents  antecedent support  consequent support   support  \
0       (171)       (170)            0.044553            0.070035  0.023526
1      (1255)       (170)            0.050584            0.070035  0.028416
2       (753)      (3233)            0.036892            0.107471  0.024830
3       (888)      (3219)            0.042054            0.086933  0.023581
4      (1752)       (985)            0.037870            0.053246  0.024504

   confidence       lift  representativity  leverage  conviction  \
0    0.528049   7.539750               1.0  0.020406    1.970468
1    0.561762   8.021118               1.0  0.024874    2.122052
2    0.673049   6.262619               1.0  0.020865    2.729853
3    0.560724   6.450073               1.0  0.019925    2.078570
4    0.647059  12.152161               1.0  0.022488    2.682469

   zhangs_metric   jaccard  certainty  kulczynski
0       0.907816  0.258353   0.492506    0.431984
1       0.921966  0.308191   0.528758    0.483751
2       0.872511  0.207727   0.633680    0.452045
3       0.882057  0.223711   0.518900    0.415987
4       0.953832  0.367863   0.627209    0.553631

# Part 2

### 1.

In [38]:
#a)
import pandas as pd

column_names = ["user_id", "item_id", "rating", "timestamp"]

movie_df = pd.read_csv("./u.data", names=column_names, delimiter="\t")

In [39]:
movie_df

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [40]:
#b)
#  Users with at least 20 ratings.
#  Items (movies) rated by at least 20 users

In [41]:
movie_df.shape

(100000, 4)

In [ ]:
#get the counts of each user/movie with groupby, get the index, then use isin to filter 

user_counts = movie_df.groupby("user_id").size()
rating_counts = movie_df.groupby("item_id").size()

good_users = user_counts[user_counts >= 20].index
good_movies = rating_counts[rating_counts >= 20].index

movie_df = movie_df[movie_df["user_id"].isin(good_users) & movie_df["item_id"].isin(good_movies)]
movie_df.shape

(94968, 4)

In [ ]:
# (a) Perform a sequential train-test split:
# â€¢ Sort the dataset by timestamp.
# â€¢ Use the first 80% of interactions for training and the remaining 20% for testing.

movie_df.sort_values(by="timestamp", inplace=True, ascending=True)

movie_df

/var/folders/63/ckwjz4351_79nchwbkwx2zth0000gp/T/ipykernel_38453/2509065530.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_df.sort_values(by="timestamp", inplace=True, ascending=True)

       user_id  item_id  rating  timestamp
214        259      255       4  874724710
83965      259      286       4  874724727
43027      259      298       4  874724754
21396      259      185       4  874724781
82655      259      173       4  874724843
...        ...      ...     ...        ...
73008      729      313       3  893286638
74244      729      300       4  893286638
64312      729      748       4  893286638
46773      729      689       4  893286638
46574      729      328       3  893286638

[94968 rows x 4 columns]

In [44]:
from sklearn.model_selection import train_test_split

X = movie_df.drop("rating", axis=1)
y = movie_df["rating"]

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=27, train_size=0.8)

In [45]:
# (b) Ensure that:
# â€¢ All users in the test set are also present in the training set.
# and the opposite

print(X_train.shape, X_test.shape)

(75974, 3) (18994, 3)

In [46]:
training_df = pd.concat([X_train, y_train], axis=1)
testing_df = pd.concat([X_test, y_test], axis=1)

In [47]:
train_users = X_train["user_id"].unique()
test_users = X_test["user_id"].unique()
testing_df = pd.concat([X_test, y_test], axis=1)
testing_df =testing_df[testing_df["user_id"].isin(train_users)]

training_df = training_df[training_df["user_id"].isin(testing_df["user_id"].unique())]
training_df = pd.concat([X_train, y_train], axis= 1)

y_train = training_df["rating"]
X_train = training_df.drop("rating", axis=1)

X_test = testing_df.drop("rating", axis=1)
y_test = testing_df["rating"]

In [48]:
print(X_train.shape, X_test.shape)

(75974, 3) (18994, 3)

In [49]:
# 3. Matrix Factorization
# (a) Implement Singular Value Decomposition (SVD) on the training matrix:
# â€¢ Decompose the user-item matrix into U , Î£, and V T components with numpy.linalg.svd.
# â€¢ Use the top k singular values (e.g., k = 5, 10, 20, 40) to reconstruct the matrix.
# (b) Predict ratings for unseen items using the reconstructed matrix

In [59]:
item_m.columns

Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
       ...
       1231, 1240, 1244, 1258, 1267, 1284, 1296, 1315, 1407, 1411],
      dtype='int64', name='item_id', length=939)

In [ ]:
import numpy as np
import pandas as pd

#pivot table for organization. all values must be filled once we do this
item_m = training_df.pivot(index="user_id", columns="item_id", values="rating").fillna(0)

#i just used the algorithm in class here
U, SIG, Vt = np.linalg.svd(item_m, full_matrices=False)
SIG = np.diag(SIG)

def based_on_k(k):
    U2 = U[:, :k]
    SIG2 = SIG[:k, :k]
    Vt2 = Vt[:k, :]
    return np.dot(np.dot(U2, SIG2), Vt2)

#same for test dataset
test_m = testing_df.pivot(index="user_id", columns="item_id", values="rating").fillna(0)

#map over the index and columns for user/movie map, then perform rest of algorithm
user_map = {user: u for u, user in enumerate(item_m.index)}
movie_map = {movie: m for m, movie in enumerate(item_m.columns)}

test_users = [user_map[user] for user in test_m.index if user in user_map]
test_movies = [movie_map[movie] for movie in test_m.columns if movie in movie_map]

#labels must be flattened
true_labels = test_m.values.flatten()

In [61]:
#3b, 4a, and 4b
from sklearn.metrics import root_mean_squared_error, mean_absolute_error

#need to create boolean true or false masks to apply to the reconstructed matrix, so we can successfully get predictions
u_mask = np.isin(item_m.index, test_m.index)
movie_mask = np.isin(item_m.columns, test_m.columns)

ks = [5, 10, 20, 40]
for k in ks:
    reconstructed = based_on_k(k)
    #get predictions based on boolean masks & reconstruction matrix
    y_pred = reconstructed[u_mask][:, movie_mask].flatten() #3b, these are the pure predictions on unseen data
    
    print(f"K{k}: RMSE: {root_mean_squared_error(true_labels, y_pred)} and MAE: {mean_absolute_error(true_labels, y_pred)}")

K5: RMSE: 0.7205616235497163 and MAE: 0.3788751233312235
K10: RMSE: 0.7504322614101664 and MAE: 0.3892753235265155
K20: RMSE: 0.7954420933071759 and MAE: 0.4092927546901898
K40: RMSE: 0.8704765878354583 and MAE: 0.4458232899574452

In [62]:
# c. Discuss:
# â€¢ The impact of k on model performance.
# â€¢ Strengths and limitations of matrix factorization for recommendation systems.

The impact of k on model performance seems to be overall negative, with a higher k producing worse evaluation metrics. K controls the number of latent factors in the matrix. What seemed to have happened is that a higher k value captured more and more factors in our training data, which likely overfit on it, leading to worse performance when we tested on the testing data. The main strength of matrix factorization is that the results are interpretable and we can learn patterns that we otherwise wouldn't be able to find. The main downside as shown in b) is the fact that overfitting can occur. Another problem is that it relies on pre-existing data similar to content-based recommender systems, which leads to a cold start problem.